<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="punedbModelStoreContainer" CdmEntityContainer="PuneDBEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="IsTypeOf(punedbModel.Emp)">
        <MappingFragment StoreEntitySet="Emps">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>