DefaultWebhandler.ProcessRequest()
 {
   MVCHandler.ProcessRequest (HttpContext context)
   {
     1. context.request.Url = home/index

											2.- Split the URL by "/"
											3.- array["home", "index"]
															0: Controller i.e. home
															1: MethodName i.e. index

		4. Creates object obj of DefaultControllerFactory;
    5. Controller someController= obj.getController("home");

		   someController.Execute()
      								{
											.OnAuthentication();
			  								.OnActionExecuting();
											.______almost 15 methods here
										  .invokeAction("index")  array[1]
                          {
													call index using reflection
                          }
      								}
	  			

	Class DefaultControllerFactory: IControllerFactory
	 {
		 Controller getController(string controllerName)
       {
				 - controllerName will be appended like	Home  + 							 "Controller"	   
				- using reflection HomeController Class Object 
					 will be created..
         - returns object.
       }
		
	 }